# skuf-services

./: README.md  ddl.sql  docker-compose.yaml  pom.xml  test.json
.github/workflows/: ci_checker.yml
src/main/kotlin/mortum/skufservices/: RouterConfig.kt  SkufServicesApplication.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/mortum/skufservices/config/: RestClientConfig.kt  RouterConfig.kt  WebSecurityConfig.kt
src/main/kotlin/mortum/skufservices/controller/: AlcoholDrinkController.kt  AuthController.kt  ErrorController.kt  OrderController.kt  PaymentController.kt  ServiceController.kt  YandexMapsController.kt
src/main/kotlin/mortum/skufservices/dto/: CreateServiceRequest.kt  GetAlcoholDrinkResponse.kt  GetAllServiceResponse.kt  GetOrderResponse.kt  GetPageServiceResponse.kt  GetServiceResponse.kt  InvalidOrderStatusResponse.kt  LoginRequest.kt  LoginResponse.kt  PageWrapper.kt  PaymentRequest.kt  RoleDto.kt  SetStatusRequest.kt  SetStatusResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UpdateServiceRequest.kt  UserDto.kt  UserResponse.kt  UsernameAlreadyExistsResponse.kt
src/main/kotlin/mortum/skufservices/dto/order/: AddOrderRequest.kt  AddOrderResponse.kt
src/main/kotlin/mortum/skufservices/exceptionHandlers/: CircuitBreakerExceptionHandler.kt  GeneralExceptionHandler.kt  OrderExceptionHandler.kt  SignUpExceptionHandler.kt
src/main/kotlin/mortum/skufservices/exceptions/: InvalidOrderStatusException.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/mortum/skufservices/mapper/: AlcoholDeliveryOrderMapper.kt  AlcoholDrinkMapper.kt  OrderMapper.kt  ServiceMapper.kt
src/main/kotlin/mortum/skufservices/persistence/dto/: LoginRequest.kt  LoginResponse.kt  RoleDto.kt  SignUpRequest.kt  SignUpResponse.kt  UserDto.kt
src/main/kotlin/mortum/skufservices/persistence/model/order/: AlcoholDeliveryOrder.kt  AlcoholDeliveryOrderContent.kt  AlcoholDrink.kt  AltushkaOrder.kt  Dumplings.kt  DumplingsDeliveryOrder.kt  DumplingsDeliveryOrderContent.kt  LaundryOrder.kt  Order.kt  OrderStatus.kt  WoTOrder.kt
src/main/kotlin/mortum/skufservices/persistence/model/service/: Service.kt  ServiceModel.kt  ServiceType.kt
src/main/kotlin/mortum/skufservices/persistence/model/user/: Role.kt  RoleEnum.kt  User.kt
src/main/kotlin/mortum/skufservices/persistence/repository/order/: AlcoholDeliveryOrderContentRepository.kt  AlcoholDeliveryOrderRepository.kt  AlcoholDrinkRepository.kt  AltushkaOrderRepository.kt  DumplingsDeliveryOrderContentRepository.kt  DumplingsDeliveryOrderRepository.kt  DumplingsRepository.kt  LaundryOrderRepository.kt  OrderRepository.kt  WoTOrderRepository.kt
src/main/kotlin/mortum/skufservices/persistence/repository/service/: ServiceRepository.kt
src/main/kotlin/mortum/skufservices/persistence/repository/user/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/mortum/skufservices/service/: AlcoholDrinkService.kt  OrderService.kt  PaymentService.kt  RoleService.kt  ServiceModelService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  YandexMapsService.kt
src/main/kotlin/mortum/skufservices/utils/: AccessDeniedJwtHandler.kt  AuthEntryPointJwt.kt  AuthTokenFilter.kt  CommonUtils.kt  JwtUtils.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: ddl.sql
src/main/resources/db/changelog/partitions/: create_order_partitions.sql
src/main/resources/static/: 404.html  add-service.html  add-sevice.html  address-suggest.html  autocomplete.js  edit-service.html  get-order.html  get-service.html  login.html  main.html  payment.html  provider-get-order.html  provider-order.html  provider-service.html  register-provider.html  register-user.html  user-get-order.html  user-get-service.html  user-orders.html
src/test/kotlin/mortum/skufservices/: SkufServicesApplicationTests.kt
wiremock/mappings/: payment-success.json  pyament-failed.json
