<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавить Услугу</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Rubik', Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header img {
      height: 40px;
      margin-right: 10px;
    }

    .header h1 {
      font-family: 'Rubik', Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }

    .header h1 .blue {
      color: #0074d9;
    }

    .header h1 .red {
      color: #ff0000;
    }

    .service-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 20px;
      text-align: center;
      margin-top: 80px;
    }

    .service-container h1 {
      color: #005baa;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-group input,
    .input-group textarea,
    .input-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    .button {
      display: block;
      width: 100%;
      max-width: 360px;
      margin: 10px auto;
      padding: 12px 15px;
      font-size: 16px;
      border-radius: 4px;
      font-family: 'Rubik', Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      background-color: #005baa;
      color: white;
      border: none;
      cursor: pointer;
      box-sizing: border-box;
    }

    .button:hover {
      background-color: #003f7d;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }

    .success-message {
      color: green;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
<div class="header">
  <img src="../logo.png" alt="Логотип">
  <h1><span class="blue">Скуф</span><span class="red">Услуги</span></h1>
</div>
<div class="service-container">
  <h1>Добавить Услугу</h1>
  <form id="service-form">
    <div class="input-group">
      <label for="service-type">Тип услуги</label>
      <select id="service-type" name="service-type" required>
        <option value="">Выберите тип</option>
        <option value="ALTUSHKA">Альтушка на дом</option>
        <option value="ALCOHOL">Алкоголь</option>
        <option value="DUMPLINGS">Пельмени</option>
      </select>
    </div>
    <div class="input-group">
      <label for="service-name">Имя услуги</label>
      <input type="text" id="service-name" name="service-name" maxlength="255" required>
    </div>
    <div class="input-group">
      <label for="service-description">Описание</label>
      <textarea id="service-description" name="service-description" rows="4" required></textarea>
    </div>
    <div class="input-group">
      <label for="service-price">Стоимость услуги</label>
      <input type="text" id="service-price" name="service-price" required>
    </div>
    <button type="submit" class="button">Добавить услугу</button>
    <div class="error-message" id="error-message">Ошибка при добавлении услуги</div>
    <div class="success-message" id="success-message">Услуга успешно добавлена!</div>
  </form>
</div>
<script>
  document.getElementById('service-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const serviceType = document.getElementById('service-type').value;
    const serviceName = document.getElementById('service-name').value;
    const serviceDescription = document.getElementById('service-description').value;
    const servicePrice = document.getElementById('service-price').value;
    const errorMessage = document.getElementById('error-message');
    const successMessage = document.getElementById('success-message');

    errorMessage.style.display = 'none';
    successMessage.style.display = 'none';

    try {
      const response = await fetch('http://localhost:8080/service', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({type: serviceType, title: serviceName, description: serviceDescription, price: servicePrice })
      });

      if (response.ok) {
        successMessage.style.display = 'block';
      } else {
        throw new Error('Ошибка при добавлении услуги');
      }
    } catch (error) {
      errorMessage.textContent = error.message;
      errorMessage.style.display = 'block';
    }
  });

  document.getElementById('service-price').addEventListener('input', (e) => {
    e.target.value = e.target.value
            .replace(/[^0-9.,]/g, '') // Разрешить только цифры, точки и запятые
            .replace(/([.,]).*?([.,])/g, '$1'); // Исключить повторные точки и запятые
  });
</script>
</body>
</html>
